<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/Tamara Davis Design Logo Banner.jpg" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>Tamara A. Davis Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Aviano;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: url(Black\ Marble.jpg);
  color: white;
  font-size: 25px;
}

h1{
  color: #eaeaea;
}

.branding{
  font-size: 50px;
  color: #eaeaea;
  padding-top: 30px;
}

.business-brand{
  margin-top: 0;
}

.logo-banner{
  background-image: url(Tamara\ Davis\ Design\ Logo\ Banner.jpg);
  background-repeat: no-repeat;
  background-size: 300px;
  background-position: center;
}

.logo-personal{
  background-image: url(Logo\ RESIZE.jpg);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
}

h3{
  font-size: 50px;
  color: #eaeaea;
}

h5{
  font-size: 30px;
  color: #eaeaea;
}

.svc-heading{
  color: #eaeaea;
  font-size: 50px;
  padding-top: 50px;
}

.sub-heading{
  font-family: Sheila;
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 50px;
  margin-top: 60px;
 margin-bottom: 60px;
  color: #eaeaea;
  text-align: center;
}

.subscribe{
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.services{
  color: #eaeaea;
  font-size: 19px;
}

.mission{
  color: #eaeaea;
  font-size: 30px;
}

.mission-stmt{
  color: #eaeaea;
  font-size: 20px;
}

span{
  color: #8e793e;
}

.name{
    font-size: 65px;
  font-style: oblique;
  text-shadow: 5px 5px 3px #333;
  background-color: #8e793e;
}

  .about{
    color: #eaeaea;
    font-size: 50px;
    padding-top: 0px;
}

.intro{
  color: #eaeaea;
  margin-top: 50px;
  font-size: 20px;
}

.hire{
  color: #8e793e;
  font-size: 16px;
}

.hire-me{
  color: #8e793e;
  font-size: 20px;
}

.disclaimer{
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background-color: #8e793e;
  text-align: center;
}

.programs{
  text-align: center;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  font-size: 20px;
  font-weight: 900;
  font-style: oblique;
  color: #8e793e;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 5px solid #8e793e;
}
  
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  justify-content: center;
  font-family: Allura;
  font-size: 35px;
  letter-spacing: 3px;
 }

/* Style the navigation bar links */
.navbar a {
  color: #8e793e;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

 .company-name{
    color: #eaeaea;
    font-size: 40px;
    text-align: center;
}

 .design{
    font-family: Sheila;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 3px;
}

 .newsletter{
    color: #8e793e;
    font-size: 20px;
  }

 .newsletter-btn{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #8e793e;
  color: #eaeaea;
  text-decoration: none;
  border: 2px solid transparent;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding-top: 20px;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
  cursor: pointer;
}

.newsletter-btn:hover{
 color: #333;
}

.hire-btn{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #8e793e;
  color: #eaeaea;
  text-decoration: none;
  border: 2px solid transparent;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding-top: 20px;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
  cursor: pointer;
}

.hire-btn:hover{
  color: #333;
}

.custom{
  color: #eaeaea;
  font-size: 25px;
  margin-top: -10px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #231f20;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #231f20;
  padding: 20px;
}

/* Profile Image */
.me {
  background-image: url(Website\ Profile\ with\ Border.jpg);
  width: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-size:300px;
  background-position: center;
}

.gallery{
  color: #eaeaea;
  font-size: 50px;
  text-align: center;
 }

.gallery-banner{
  background-image: url(Art\ Gallery\ Banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: -200px;
  }

.auto{
  background-image: url(Mercedes\ S-Class.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #8e793e;
  color: #333;
  margin-top: 30px;
  width: 100%;
  }

 .mercedes{
   font-size: 20px;
   margin-top: 50px;
   margin-bottom: 50px;
   background-color: #8e793e;
   width: 100%;
   text-align: center;
  }

  .basic{
   background-image: url(Basic\ Email\ Template.png);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   background-color: #8e793e;
   width: 100%;
}

.basic-email{
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 45px;
  background-color: #8e793e;
  width: 100%;
  text-align: center;
}

.luxe{
  background-image: url(Luxe\ Apparel\ Email\ Template\ with\ Tables.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #8e793e;
  background-position: center;
  width: 100%;
}

.luxe-email{
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 45px;
  background-color: #8e793e;
  width: 100%;
  text-align: center;
}

/* Footer */
.footer {
  color: #8e793e;
  padding: 20px;
  text-align: center;
  background: #333;
}

.social{
  background-color: #63666A;
  text-align: center;
  font-size: 30px;
  padding-top:5px;
}

a{
  color: #8e793e;
}

a:hover{
  color: #333;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Portfo<span>lio.</span></h1>
  <p class="name">Tamara Davis</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#gallery">Gallery</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 id="about" class="about">About Me</h2>
    <h5>Web Developer <span class="design">|Designer</span></h5>
    <div class="me" style="height:400px;"></div>
    
    <p class="intro">I am a creative Web Developer & Designer based in New York. I can provide clean code and fully-Responsive Design. I create Luxe websites and Email Templates with simple sophistication and careful detailing.</p>
    <br/>
    <p class="newsletter">For more info, subscribe to my Newsletter!</p>
    <br/>
    <a class="newsletter-btn" href="https://us18.list-manage.com/contact-form?u=50f2b2bd5d87dcbf899bcb290&form_id=eb3d0529851580a2fef56536acd710c5" target="_blank">Subscribe</a>

    <h2 id="services" class="svc-heading">My Services</h2>
    <h5 class="services">I have a strong knowledge of front-end techniques, and am offering services in the following:</h5>
    
    <ul class="programs">
<li>HTML5</li>
<li>CSS3</li>
<li>Sass</li>
<li>JavaScript</li>
<li>React</li>
<li>WordPress</li>
<li>Elementor</li>
<li>Webflow</li>
    </ul>
    
    <p class="mission">My Mission</p>
    <p class="mission-stmt">I am passionate about helping my clients bring their brands to life, and telling their success stories, visually. My intention is to capture a brand's unique personality by developing comprehensive and compelling brand identities & designs. </p>

    <h2 class="branding">My Branding</h2>
    <h5 class="business-brand">Business <span class="design">|Personal</span></h5>
    <div class="logo-banner" style="height:200px;"></div>
    <div class="logo-personal" style="height:200px;"></div>
    <br/>
    <br/>
    <p class="company-name">Tamara Davis | <span class="design">Design</span></p>
    <br/>
    <p class="custom">Total Satisfaction - GUARANTEED.</p>
    <p class="hire-me">Let Me Design Your Custom Site TODAY!</p>
    <br/>

    <a class="hire-btn" href="https://us18.list-manage.com/contact-form?u=50f2b2bd5d87dcbf899bcb290&form_id=eb3d0529851580a2fef56536acd710c5" target="_blank">Contact Me</a>
      </div>

       <div class="main">
    
    <h2 id="gallery"   class="gallery">Custom Design Gallery</h2>

    <p class="sub-heading">Select Personal Projects in the Spotlight...</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="gallery-banner" style="height:500px;">
    </div>
   
    <div class="auto" style="height:500px;"></div>
    <p class="mercedes">Mercedes S-Class Concept Ad</p>
    
    <div class="basic" style="height:500px;"></div>
    <p class="basic-email">Basic Email Template</p>
    
    <br/>
    <div class="luxe" style="height:700px;"></div>
    <p class="luxe-email">Luxe Apparel Email Template with Tables</p>
       
    <p class="disclaimer">In the interest of Privacy, source code for all of my projects can be made available, upon request.</p>
  </div>
</div>

<!-- Footer -->

<div class="social">
  <p class="subscribe">For Updates on me & my other works, consider Following Me on social media.</p>
  <a href="https://github.com/Harvard1111" target="_blank"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100090950052628" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/tamara_davis_design/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/tamara-davis-8116b5267/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
     </div>
  
  <div class="footer">
    <h2 class="footer">Website Design || Copyright 	&copy; 2023 || Tamara A. Davis </h2>
  </div>

  </body>
</html>

